<!doctype html>
<html lang="en">

<head>
  <meta name="description"
    content="Discover and book hands-on workshops in Nepal. Connect with local artisans, learn traditional crafts, cooking, art classes and more. Book your creative experience today!">
  <link rel="icon" type="image/svg+xml" href="/Badge.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creative Workshops, Art Classes & Cultural Craft Experiences in Nepal | Connect with Local Artisans &
    Community | Reviving Nepali Traditional Skills Nepal | BookMyWorkshop</title>
  <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>